# JobRecommendationSystem

./: .gitignore  JobRecommendationAPI.slnx  package-lock.json  project report .docx
JobRecommendationAPI/: GlobalUsings.cs  JobRecommendationAPI.csproj  JobRecommendationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
JobRecommendationAPI/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  EmployerController.cs  JobSeekerController.cs  WeatherForecastController.cs
JobRecommendationAPI/Data/: AppDbContext.cs
JobRecommendationAPI/Enums/: ApplicationStatus.cs  EducationLevel.cs  JobStatus.cs  JobType.cs  Role.cs  UserStatus.cs  WorkMode.cs
JobRecommendationAPI/Migrations/: 20260315163705_initialcreate.Designer.cs  20260315163705_initialcreate.cs  20260427150043_initialcreate.Designer.cs  20260427150043_initialcreate.cs  20260427161417_RemoveMatchScoreFromApplication.Designer.cs  20260427161417_RemoveMatchScoreFromApplication.cs  20260427163218_AddMatchScoreFromApplication.Designer.cs  20260427163218_AddMatchScoreFromApplication.cs  20260529055120_addfieldemployer.Designer.cs  20260529055120_addfieldemployer.cs  20260716025236_addresume.Designer.cs  20260716025236_addresume.cs  20260716042013_fixadminpasswordhash.Designer.cs  20260716042013_fixadminpasswordhash.cs  20260716042228_removeadminseeddata.Designer.cs  20260716042228_removeadminseeddata.cs  20260716060448_addeducationtable.Designer.cs  20260716060448_addeducationtable.cs  AppDbContextModelSnapshot.cs
JobRecommendationAPI/Models/: Application.cs  Education.cs  Employer.cs  Job.cs  (+3 more)
(+111 files in other folders)
